spark.yarn.historyServer.address=chinahadoop-1:18080
spark.history.ui.port=18080
spark.eventLog.enabled=true
spark.eventLog.dir=hdfs://chinahadoop-1:9000/tmp/spark/events
spark.history.fs.logDirectory=hdfs://chinahadoop-1:9000/tmp/spark/events

spark.yarn.archive=hdfs:///system/spark/spark-libs.jar

