# BigDataStack

./: README.md
doc/: ES_mapping脚本.txt  Hive练习.txt  Nginx安装部署手册.docx  RHEL6.5下CDH5.9.0安装.docx  RabbitMQ学习笔记.txt  TDH Search.txt  TDH笔记.txt  git学习.txt  大数据风险预警笔记.docx  开源大数据平台搭建.docx
docs/: Git学习笔记.txt  Hive安装.docx  RabbitMQ学习笔记.txt  TDH Search.txt  TDH笔记.txt  presto安装.docx
docs/学习笔记/: Hive笔记.txt
docs/安装步骤/: Flink安装.docx  Flume安装.docx  HBase安装.docx  HDFS安装.docx  Kafka安装.docx
hadoop/HadoopEcosystem/src/main/java/org/training/hadoop/flume/: FlumeExample.java
hadoop/HadoopEcosystem/src/main/java/org/training/hadoop/hbase/: Filter.java  WriteToHBase.java
hadoop/HadoopEcosystem/src/main/java/org/training/hadoop/kafka/: KafkaProducerExample.java
hadoop/HadoopLearning/: README.md  pom.xml
hadoop/HadoopLearning/src/main/java/org/training/hadoop/hbase/: TableInformation.java
hadoop/HadoopLearning/src/main/java/org/training/hadoop/hdfs/: HdfsExample.java
hadoop/HadoopLearning/src/main/java/org/training/hadoop/hive/: HiveExample.java
hadoop/HadoopLearning/src/main/java/org/training/hadoop/kafka/: KafkaConsumerExample.java
project/TradeAnalysis/: pom.xml  readme.md
project/TradeAnalysis/trade-analysis/: pom.xml
project/TradeAnalysis/trade-analysis/web/: pom.xml
project/TradeAnalysis/trade-analysis/web/conf/: hbase-site.xml
project/TradeAnalysis/trade-analysis/web/src/main/java/com/aura/action/: HBaseController.java  MemoryAction.java  QueryAction.java  RetaindAnalysisAction.java  StreamAction.java
project/TradeAnalysis/trade-analysis/web/src/main/java/com/aura/config/: StaticConfig.java
project/TradeAnalysis/trade-analysis/web/src/main/java/com/aura/dao/: PrestoDao.java  ShopInfoDao.java
project/TradeAnalysis/trade-analysis/web/src/main/java/com/aura/database/: C3P0Utils.java  JDBCUtils.java  JavaDBDao.java
project/TradeAnalysis/trade-analysis/web/src/main/java/com/aura/hbase/: HBaseBasic.java  HBaseFile.java  HbaseBatchImport.java  HistoryIngest.java  Ingest.java  command.sh
project/TradeAnalysis/trade-analysis/web/src/main/java/com/aura/kafka/: JavaKafkaConsumer.java  JavaKafkaProducer.java  command.sh
project/TradeAnalysis/trade-analysis/web/src/main/java/com/aura/model/: CityTrade.java  MerchantTrade.java  PopulShop.java  ProvinceTrade.java  ShopInfo.java  TradeAcount.java  UserPay.java  UserView.java
project/TradeAnalysis/trade-analysis/web/src/main/java/com/aura/model/result/: CityConsume.java  MostViewShop.java  PopuShopTrade.java  ShopTradeView.java
project/TradeAnalysis/trade-analysis/web/src/main/java/com/aura/presto/: PrestoBasic.java  PrestoQuery.java  PrestoToJDBCClient.java  RetainedAnalysis.java  command.sh  query.sql  queryresult.txt  sql.txt
project/TradeAnalysis/trade-analysis/web/src/main/java/com/aura/service/: ShopInfoService.java
project/TradeAnalysis/trade-analysis/web/src/main/java/com/aura/spark/sql/: BaseTradeAnalysis.java  MerchantsTradeAnalysis.java
project/TradeAnalysis/trade-analysis/web/src/main/java/com/aura/spark/streaming/: AnnotationQuartz.java  JavaTradeStreamingAnalysis.java
project/TradeAnalysis/trade-analysis/web/src/main/java/com/aura/util/: AuraConfig.java  CItyUtil.java  StringUtil.java  StructTypeUtil.java
project/TradeAnalysis/trade-analysis/web/src/main/resources/: aura.conf  c3p0-config.xml  jdbc.properties  mybatis.xml  spring.xml  struts.xml
project/TradeAnalysis/trade-analysis/web/src/main/resources/mapper/: shopInfo.xml
project/TradeAnalysis/trade-analysis/web/src/main/webapp/: index.jsp
project/TradeAnalysis/trade-analysis/web/src/main/webapp/pages/: main-all.jsp  main.jsp
project/TradeAnalysis/trade-analysis/web/src/main/webapp/pages/css/: search.css
project/TradeAnalysis/trade-analysis/web/src/main/webapp/pages/error/: error.jsp
project/TradeAnalysis/trade-analysis/web/src/main/webapp/pages/hbase/: search.jsp
project/TradeAnalysis/trade-analysis/web/src/main/webapp/pages/js/: bootstrap-table-export.min.js  memory.js
project/TradeAnalysis/trade-analysis/web/src/main/webapp/pages/memory/: memory.jsp  statistical.jsp
project/TradeAnalysis/trade-analysis/web/src/main/webapp/pages/presto/: query.jsp  retainedAnalysis.jsp
project/TradeAnalysis/trade-analysis/web/src/main/webapp/pages/stream/: streaming-original.jsp  streaming.jsp
project/TradeAnalysis/trade-analysis/web/src/test/java/com/aura/: TestC3P0.java  TestService.java  test.java
spark/SparkEcosystem/data/textfile/: Hamlet.txt
spark/SparkLearning/: README.md  pom.xml
spark/SparkLearning/src/main/java/org/training/spark/streaming/: JavaDirectKafkaWordCount.java
