presto {
  driver = "com.facebook.presto.jdbc.PrestoDriver"
  url = "jdbc:presto://master:8081/hive/default"
  username = "hadoopuser"
}

streaming {
  name = "Java Streaming Analysis"
  interval = 5 # batch interval, unit seconds
  topic = "user_pay"
}

mllib {
  svm.features = 10000
}

kafka {
  metadata.broker.list = "master:9092"
  auto.offset.reset = "largest"
  group.id = "aura-consumer"
}