driver=com.mysql.jdbc.Driver
url=jdbc:mysql://localhsot:3306/aura?useUnicode=true&characterEncoding=utf-8
username=root
password=root

idleConnectionTestPeriodInMinutes=240
idleMaxAgeInMinutes=60
minConnectionsPerPartition=10
maxConnectionsPerPartition=50
partitionCount=3
acquireIncrement=10
statementsCacheSize=50
releaseHelperThreads=3
logStatementsEnabled=true